<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.Scs.Communication.Channels.ConnectionListenerBase" Collapsed="true">
    <Position X="3.75" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>EAAAAACAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\ConnectionListenerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hik.Communication.Scs.Communication.Channels.Tcp.TcpConnectionListener" Collapsed="true">
    <Position X="3.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Methods" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAAAAQAAACAAAAACAAABAAAACAAAAAAAIAAAAEAAAQA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\Tcp\TcpConnectionListener.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hik.Communication.Scs.Communication.Channels.IConnectionListener">
    <Position X="0.5" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Channels\IConnectionListener.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>