<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Hik.Communication.Scs.Communication.Messages.ScsTextMessage">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Messages\ScsTextMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Scs.Communication.Messages.PingMessage">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Messages\PingMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Hik.Communication.Scs.Communication.Messages.ScsMessage">
    <Position X="4.75" Y="1" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Communication\Scs\Communication\Messages\ScsMessage.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Hik.Communication.Scs.Communication.Messages.ScsRawDataMessage">
    <Position X="7.25" Y="3.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>BAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\Messages\ScsRawDataMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="Hik.Communication.Scs.Communication.Messages.IScsMessage">
    <Position X="2.75" Y="1" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAgAA=</HashCode>
      <FileName>Communication\Scs\Communication\Messages\IScsMessage.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>