<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Hik.Communication.Scs.Server.ScsServerClient" Collapsed="true">
    <Position X="4" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>CAQAAAIAQAAAICwQgCAAACQAAAAQAAAAAAEAAgAAAgA=</HashCode>
      <FileName>Communication\Scs\Server\ScsServerClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Interface Name="Hik.Communication.Scs.Server.IScsServerClient">
    <Position X="4" Y="0.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAgAgAAAAAAAAAAAAAAAAAEAAgAAAAA=</HashCode>
      <FileName>Communication\Scs\Server\IScsServerClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Hik.Communication.Scs.Communication.IMessenger">
    <Position X="0.5" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAIAQQACAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Communication\Scs\Communication\IMessenger.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>